# android-simple-boilerplate

./: .gitignore  LICENSE  LICENSE-3RD-PARTY  README.md  build.gradle  checksum.sh  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
app/src/androidTest/java/com/qwertyfinger/androidsimpleboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/: MainActivity.kt  SimpleBoilerplateApp.kt
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/appinitializer/: AppInitializer.kt  AppInitializers.kt  CrashHandlerInitializer.kt  LeakCanaryInitializer.kt  RxAndroidInitializer.kt  ThreeTenBpInitializer.kt  TimberInitializer.kt
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/inject/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/inject/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/qwertyfinger/androidsimpleboilerplate/util/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Crashlytics.kt  Helpers.kt  Logger.kt  TimberLogger.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  title.txt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qwertyfinger/androidsimpleboilerplate/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  Sleep20sTests.kt  Sleep30sTests.kt  Sleep40sTests.kt  Sleep50sTests.kt  Sleep8sTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/buildsrc/: Dependencies.kt
ftl-tests/: run-tests.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
signing/: app-debug.jks  app-release.aes  cleanup.sh  google-services.aes  play-publish-account.aes  setup.sh
spotless/: copyright-xml.txt  copyright.kt
